<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中华遗嘱库</title>
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="banner"><img src="images/banner.jpg" width="980" height="173" /></div>
<div id="nav"><a href="#">首页</a>|<a href="#">遗嘱库介绍</a>|<a href="#">领导关怀</a>|<a href="#">文件公告</a>|<a href="#">捐赠公式</a>|<a href="#">资讯要闻</a>|<a href="#">媒体报道</a>|<a href="#">图片报道</a>|<a href="#">常见问题</a>|<a href="#">预约登记</a></div>
<div id="leftBox">
	<h1 class="artTitle">撒切尔夫人与中国领导人的合影旧照</h1>
  <div class="artInfo">文章来源：中国网综合消息　　时间：2013-04-09</div>
  <div class="artCtn">
  	<p>英国“铁娘子”、前首相撒切尔夫人8日去世，享年87岁。撒切尔夫人1979年至1990年任首相，是英国唯一一位女首相，也是英国20世纪连续执政时间最长的首相。图为1991年9月11日，江泽民在钓鱼台国宾馆会见英国前首相撒切尔夫人。中新社发郑瑞德 摄</p>
  	<p>英国“铁娘子”、前首相撒切尔夫人8日去世，享年87岁。撒切尔夫人1979年至1990年任首相，是英国唯一一位女首相，也是英国20世纪连续执政时间最长的首相。图为1991年9月11日，江泽民在钓鱼台国宾馆会见英国前首相撒切尔夫人。中新社发郑瑞德 摄</p>
  	<p>英国“铁娘子”、前首相撒切尔夫人8日去世，享年87岁。撒切尔夫人1979年至1990年任首相，是英国唯一一位女首相，也是英国20世纪连续执政时间最长的首相。图为1991年9月11日，江泽民在钓鱼台国宾馆会见英国前首相撒切尔夫人。中新社发郑瑞德 摄</p>
  	<p>英国“铁娘子”、前首相撒切尔夫人8日去世，享年87岁。撒切尔夫人1979年至1990年任首相，是英国唯一一位女首相，也是英国20世纪连续执政时间最长的首相。图为1991年9月11日，江泽民在钓鱼台国宾馆会见英国前首相撒切尔夫人。中新社发郑瑞德 摄</p>
  	<p>英国“铁娘子”、前首相撒切尔夫人8日去世，享年87岁。撒切尔夫人1979年至1990年任首相，是英国唯一一位女首相，也是英国20世纪连续执政时间最长的首相。图为1991年9月11日，江泽民在钓鱼台国宾馆会见英国前首相撒切尔夫人。中新社发郑瑞德 摄</p>
  </div>
</div>
<div id="rightBox">
	<p class="rBtn"><a href="#"><img src="images/ico_1.jpg" width="285" height="75" /></a></p>
	<p class="rBtn"><a href="#"><img src="images/ico_2.jpg" width="285" height="75" /></a></p>
  <div class="rTab">
  	<h1><a href="#">更多</a><span>捐赠公式</span></h1>
    <dl>
    	<dt><a href="#">山东首拍泰山玉矿采矿权</a></dt>
      <dd><img src="#" width="100" height="80" /><a href="#">很多城市刚刚经历过二手房过户高峰，近日一条微博在网上疯转：北京市我爱我家”。</a></dd>
    </dl>
    <ul>
      <li><a href="#">今年中国赤达1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤达1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤字1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤字2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国万亿 新中国成立来</a></li>
      <li><a href="#">今年中国万亿 新中国成立来</a></li>
    </ul>
  </div>
  <div class="rTab">
  	<h1><a href="#">更多</a><span>常见问题</span></h1>
    <ul>
      <li><a href="#">今年中国赤达1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤达1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤字1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤1.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国赤字2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国.2万亿 新中国成立来</a></li>
      <li><a href="#">今年中国万亿 新中国成立来</a></li>
      <li><a href="#">今年中国万亿 新中国成立来</a></li>
    </ul>
  </div>
</div>
<div id="footet">
	<p><a href="#">友情链接</a>|<a href="#">关于我们</a>|<a href="#">招聘信息</a>|<a href="#">联系我们</a></p>
  <p>版权：北京阳光老年健康基金会　未经书面授权禁止使用　　京ICP备05062235号</p>
</div>
</body>
</html>